sonar.organization=antop-dev-github
sonar.projectKey=antop-dev_billiards-love

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
