logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.http.logging=off
spring.datasource.url=ENC(T2PHAA7wHq3IpGDyRw1yLZ66yQaYMvvY3OhnJzvL6ZE2b7Eu6rN6PsRnyzenDyuV/q0GLEENsU7j8epE/AGwhXKPjVD7dOlHrQtFCUlIu94=)
spring.datasource.username=ENC(LqvYIukdFgXvS2m7mzknOVm9gG40CXkHgL4AOFDZxTW98mPqskeq4OgOoUJj1SX1)
spring.datasource.password=ENC(2uONDzFQQBLx7+pD47nRlA5TcbWbC5WMA5gC9OIbfH9Os0UNJdZ+1fQA6FW4lZ8alARsZlsaXbVE1CwUQYVLtQ==)
