logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=tbd
spring.datasource.password=tbd
