logging.level.root=info
logging.level.jdbc=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
log4jdbc.sqltiming.warn.threshold=1000
