# logging
logging.level.root=info
logging.level.jdbc=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.antop.billiardslove=debug
logging.level.http.logging=debug
logging.level.springfox.documentation=debug
# servlet
server.port=9000
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
# https://www.baeldung.com/spring-boot-customize-jackson-objectmapper
# null \uAC12\uC778 \uD544\uB4DC\uB294 \uBCC0\uD658\uC5D0\uC11C \uC81C\uC678\uD55C\uB2E4.
spring.jackson.default-property-inclusion=non_null
# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(4xiKkt12Ow7KiD1ObRwvJBQ460Km8qSmVnH4WEgiCw32AzhLaBYpOMm5wR3u9ovd90PDN/qEzHRehDqJKv4lC32kTcQYQp0Gw7ChjAb8Nkg=)
spring.datasource.username=ENC(HCyOjhCJwr++Em1yPucd+l1jxqM5W7u/8E7TJeguzeo6mC3/y0x6wTLYxQAyXbif)
spring.datasource.password=ENC(r3FcJNzh/HNtIUIewkpIPjz0kFR5+AYNQgXUdWBCx4EpmXyTcIWOhftySVnKSmXiKVVzjUBWmu6LHxzPW8uDHg==)
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
# log4jdbc
log4jdbc.sqltiming.warn.threshold=1000
# jwt
jwt.secret-key=secret
jwt.duration=1h
# kakao
kakao.java-script-key=0d394b0cf1d7956aba38ee4bceedbdb4
kakao.rest-key=01fc159c2d6110357c0fa7a034d73e6b
# google
google.ad-sense-key=a
google.analytics-key=b
