logging.level.root=info
logging.level.jdbc=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.antop.billiardslove=debug
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
log4jdbc.sqltiming.warn.threshold=1000
